#!/usr/bin/env bash

QEMUBUILDPACK="$REPOSITORY/buildpack-amd64:buster"

mkimageqemu () {
    [ -z "$QEMU_TARGET" ] && return

    local version="v$1"; shift

    QEMU_NAME="qemu-${QEMU_TARGET%%-*}"
    QEMU_NAME_STATIC="$QEMU_NAME-static"
    QEMU="/usr/bin/$QEMU_NAME_STATIC"

    docker build -t $REPOSITORY/qemu:static . -f- <<-EOF
		FROM $QEMUBUILDPACK
		RUN apt-get update && apt-get -y install ca-certificates git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev \
		 &&                               update-ca-certificates
		RUN git clone --depth 1 --branch "$version" https://github.com/qemu/qemu.git /usr/src/qemu
		WORKDIR /usr/src/qemu
		RUN mkdir -p build
		WORKDIR      build
		RUN ../configure --static --target-list="$QEMU_TARGET"
EOF

    docker rm         "$QEMU_NAME" || true
    docker run --name "$QEMU_NAME" $REPOSITORY/qemu:static bash -c "make -j4; strip -s '$QEMU_TARGET/$QEMU_NAME'"
    docker cp         "$QEMU_NAME:/usr/src/qemu/build/$QEMU_TARGET/$QEMU_NAME" "$QEMU"

    cp --parents "$QEMU" "$PWD"
}
