#!/usr/bin/env bash

QEMUBUILDPACK="$REPOSITORY/buildpack-amd64:jessie"
QEMUDIRECTORY="qemu"
QEMUVERSION="v2.6.0"

mkimageqemu () {
    [ -z "$QEMU_TARGET" ] && return

    rm -rf   "$QEMUDIRECTORY"
    mkdir -p "$QEMUDIRECTORY"

    QEMU_NAME="qemu-${QEMU_TARGET%%-*}"
    QEMU_NAME_STATIC="$QEMU_NAME-static"
    QEMU="/usr/bin/$QEMU_NAME_STATIC"

    cat <<-EOF > "$QEMUDIRECTORY/Dockerfile"
		FROM $QEMUBUILDPACK
		RUN apt-get update && apt-get -y install git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev
		RUN git clone --depth 1 --branch "$QEMUVERSION" https://github.com/qemu/qemu.git /usr/src/qemu
		WORKDIR /usr/src/qemu
		RUN mkdir -p build
		WORKDIR      build
		RUN ../configure --static --target-list="$QEMU_TARGET"
EOF

    docker build -f   "$QEMUDIRECTORY/Dockerfile" -t qemu:static "$QEMUDIRECTORY"
    docker rm         "$QEMU_NAME" || true
    docker run --name "$QEMU_NAME" qemu:static make -j4
    docker cp         "$QEMU_NAME:/usr/src/qemu/build/$QEMU_TARGET/$QEMU_NAME" "$QEMU"

    strip -s "$QEMU"

    cp --parents "$QEMU" "$PWD"
}
